FROM python:3.12-slim

WORKDIR /app

# System deps

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install your project deps
COPY pyproject.toml /app/pyproject.toml
# If you have a lock file, copy it too (uncomment if exists)
# COPY uv.lock /app/uv.lock
# COPY poetry.lock /app/poetry.lock


# hadolint ignore=DL3013
RUN pip install --no-cache-dir -U pip \
 && pip install --no-cache-dir -e .

# App code
COPY services /app/services
COPY orchestrator /app/orchestrator
COPY configs /app/configs
COPY README.md /app/README.md

# hadolint ignore=DL3013
RUN pip install --no-cache-dir "psycopg[binary]" uvicorn fastapi prometheus-client



# hadolint ignore=DL3013,DL3059
RUN pip install --no-cache-dir "pydantic[email]"
